<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Portfolio</title>
  </head>
  <body class="dark">
    <script src="js/scripts.js"></script>

    <header class='header'>
      <div class='switches'>
        <div class="toggle-theme">
          <img src='assets/icons/moon.svg' alt='icon theme' class='toggle-theme__icon' />
          <p class='toggle-theme__text'> Dark Mode </p>
        </div>
      </div>

      <div class='colors'>
        <div class='colors__item colors__item--blue'> 
        <div class='colors__item colors__item--green'>
        <div class='colors__item colors__item--red'>
        <div class='colors__item colors__item--purple'>  
      </div>



      </div>


        


    
  </body>
</html>
