:root {
	--primary-color: hsl(214,84%, 56%);
	--text-color: hsl(0,0%, 31%);
	--bg-color: hsl(0,0%, 90%);
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	background-color: var(--bg-color);
	color: var(--text-color); 
}

body.dark {
	--text-color: hsl(0, 0%, 15%);
	--bg-color: hsl(0,0%, 15%);
}

.header{
	display: flex;
	align-items: center;
	justify-content: center; 
	height: 75px
	padding: 0 1.5em;
	background-color: royalblue;
}

.switches {
	display: flex;
	align-content: center;
	justify-content: space-between;
}

.toggle-theme{
	display: flex;
	align-content: center;
	justify-content: center;
	cursor: pointer;
}

.toggle-theme__icon{
	margin-right: 0.5em;
}

.toggle-theme__text{
	font-size: 0.8rem;
}